services:
  onepal_db:
    image: postgres:17
    environment:
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    networks:
      - onepal_network
    volumes:
      - postgres-db:/var/lib/postgresql/data

  onepal_app:
    build:
      context: .
    volumes:
      - ./app:/app
      - deps:/app/deps
      - build:/app/_build
    userns_mode: "host"
    ports:
      - "4000:4000"
    depends_on:
      - onepal_db
    networks:
      - onepal_network

networks:
  onepal_network:
    driver: bridge

volumes:
  deps:
  build:
  postgres-db:
